==57928== Memcheck, a memory error detector
==57928== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57928== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==57928== Command: Resultados/Lilanio/registro/prog Resultados/Lilanio/registro/Casos/5
==57928== Parent PID: 57927
==57928== 
==57928== 
==57928== HEAP SUMMARY:
==57928==     in use at exit: 0 bytes in 0 blocks
==57928==   total heap usage: 102 allocs, 102 frees, 236,592 bytes allocated
==57928== 
==57928== All heap blocks were freed -- no leaks are possible
==57928== 
==57928== For lists of detected and suppressed errors, rerun with: -s
==57928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
