==83266== Memcheck, a memory error detector
==83266== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83266== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==83266== Command: Resultados/Lilanio/time/prog Resultados/Lilanio/time/Casos/1
==83266== Parent PID: 83265
==83266== 
==83266== 
==83266== HEAP SUMMARY:
==83266==     in use at exit: 0 bytes in 0 blocks
==83266==   total heap usage: 9 allocs, 9 frees, 8,536 bytes allocated
==83266== 
==83266== All heap blocks were freed -- no leaks are possible
==83266== 
==83266== For lists of detected and suppressed errors, rerun with: -s
==83266== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
