==56521== Memcheck, a memory error detector
==56521== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56521== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==56521== Command: Resultados/Lilanio/main/prog Resultados/Lilanio/main/Casos/2
==56521== Parent PID: 56520
==56521== 
==56521== 
==56521== HEAP SUMMARY:
==56521==     in use at exit: 0 bytes in 0 blocks
==56521==   total heap usage: 42 allocs, 42 frees, 99,552 bytes allocated
==56521== 
==56521== All heap blocks were freed -- no leaks are possible
==56521== 
==56521== For lists of detected and suppressed errors, rerun with: -s
==56521== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
