==85056== Memcheck, a memory error detector
==85056== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85056== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==85056== Command: Resultados/Lilanio/main/prog Resultados/Lilanio/main/Casos/1
==85056== Parent PID: 85055
==85056== 
==85056== 
==85056== HEAP SUMMARY:
==85056==     in use at exit: 0 bytes in 0 blocks
==85056==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==85056== 
==85056== All heap blocks were freed -- no leaks are possible
==85056== 
==85056== For lists of detected and suppressed errors, rerun with: -s
==85056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
