==58142== Memcheck, a memory error detector
==58142== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58142== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==58142== Command: Resultados/Lilanio/jogador/prog Resultados/Lilanio/jogador/Casos/2
==58142== Parent PID: 58141
==58142== 
==58142== 
==58142== HEAP SUMMARY:
==58142==     in use at exit: 0 bytes in 0 blocks
==58142==   total heap usage: 42 allocs, 42 frees, 99,552 bytes allocated
==58142== 
==58142== All heap blocks were freed -- no leaks are possible
==58142== 
==58142== For lists of detected and suppressed errors, rerun with: -s
==58142== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
