==84063== Memcheck, a memory error detector
==84063== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84063== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==84063== Command: Resultados/Lilanio/tabela/prog Resultados/Lilanio/tabela/Casos/4
==84063== Parent PID: 84062
==84063== 
==84063== 
==84063== HEAP SUMMARY:
==84063==     in use at exit: 0 bytes in 0 blocks
==84063==   total heap usage: 13 allocs, 13 frees, 8,744 bytes allocated
==84063== 
==84063== All heap blocks were freed -- no leaks are possible
==84063== 
==84063== For lists of detected and suppressed errors, rerun with: -s
==84063== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
