==84817== Memcheck, a memory error detector
==84817== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84817== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==84817== Command: Resultados/Lilanio/completo/prog Resultados/Lilanio/completo/Casos/3
==84817== Parent PID: 84816
==84817== 
==84817== 
==84817== HEAP SUMMARY:
==84817==     in use at exit: 0 bytes in 0 blocks
==84817==   total heap usage: 9 allocs, 9 frees, 8,536 bytes allocated
==84817== 
==84817== All heap blocks were freed -- no leaks are possible
==84817== 
==84817== For lists of detected and suppressed errors, rerun with: -s
==84817== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
