==186687== Memcheck, a memory error detector
==186687== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==186687== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==186687== Command: Resultados/Lilanio/data/prog Resultados/Lilanio/data/Casos/1
==186687== Parent PID: 186686
==186687== 
==186687== 
==186687== HEAP SUMMARY:
==186687==     in use at exit: 0 bytes in 0 blocks
==186687==   total heap usage: 38 allocs, 38 frees, 9,774 bytes allocated
==186687== 
==186687== All heap blocks were freed -- no leaks are possible
==186687== 
==186687== For lists of detected and suppressed errors, rerun with: -s
==186687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
