==186895== Memcheck, a memory error detector
==186895== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==186895== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==186895== Command: Resultados/Lilanio/data/prog Resultados/Lilanio/data/Casos/3
==186895== Parent PID: 186894
==186895== 
==186895== 
==186895== HEAP SUMMARY:
==186895==     in use at exit: 0 bytes in 0 blocks
==186895==   total heap usage: 19 allocs, 19 frees, 8,868 bytes allocated
==186895== 
==186895== All heap blocks were freed -- no leaks are possible
==186895== 
==186895== For lists of detected and suppressed errors, rerun with: -s
==186895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
