==54579== Memcheck, a memory error detector
==54579== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54579== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==54579== Command: Resultados/Lilanio/lesao/prog Resultados/Lilanio/lesao/Casos/4
==54579== Parent PID: 54578
==54579== 
==54579== 
==54579== HEAP SUMMARY:
==54579==     in use at exit: 0 bytes in 0 blocks
==54579==   total heap usage: 27 allocs, 27 frees, 10,279 bytes allocated
==54579== 
==54579== All heap blocks were freed -- no leaks are possible
==54579== 
==54579== For lists of detected and suppressed errors, rerun with: -s
==54579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
