==84496== Memcheck, a memory error detector
==84496== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84496== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==84496== Command: Resultados/Lilanio/brasileirao/prog Resultados/Lilanio/brasileirao/Casos/4
==84496== Parent PID: 84495
==84496== 
==84496== 
==84496== HEAP SUMMARY:
==84496==     in use at exit: 0 bytes in 0 blocks
==84496==   total heap usage: 13 allocs, 13 frees, 8,744 bytes allocated
==84496== 
==84496== All heap blocks were freed -- no leaks are possible
==84496== 
==84496== For lists of detected and suppressed errors, rerun with: -s
==84496== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
