==57272== Memcheck, a memory error detector
==57272== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57272== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==57272== Command: Resultados/Lilanio/completo/prog Resultados/Lilanio/completo/Casos/4
==57272== Parent PID: 57271
==57272== 
==57272== 
==57272== HEAP SUMMARY:
==57272==     in use at exit: 0 bytes in 0 blocks
==57272==   total heap usage: 92 allocs, 92 frees, 213,752 bytes allocated
==57272== 
==57272== All heap blocks were freed -- no leaks are possible
==57272== 
==57272== For lists of detected and suppressed errors, rerun with: -s
==57272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
