==188360== Memcheck, a memory error detector
==188360== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==188360== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==188360== Command: Resultados/Lilanio/lesao/prog Resultados/Lilanio/lesao/Casos/3
==188360== Parent PID: 188359
==188360== 
==188360== 
==188360== HEAP SUMMARY:
==188360==     in use at exit: 0 bytes in 0 blocks
==188360==   total heap usage: 19 allocs, 19 frees, 8,868 bytes allocated
==188360== 
==188360== All heap blocks were freed -- no leaks are possible
==188360== 
==188360== For lists of detected and suppressed errors, rerun with: -s
==188360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
