==58900== Memcheck, a memory error detector
==58900== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58900== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==58900== Command: Resultados/Lilanio/servidor/prog Resultados/Lilanio/servidor/Casos/4
==58900== Parent PID: 58899
==58900== 
==58900== 
==58900== HEAP SUMMARY:
==58900==     in use at exit: 0 bytes in 0 blocks
==58900==   total heap usage: 92 allocs, 92 frees, 213,752 bytes allocated
==58900== 
==58900== All heap blocks were freed -- no leaks are possible
==58900== 
==58900== For lists of detected and suppressed errors, rerun with: -s
==58900== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
