==58268== Memcheck, a memory error detector
==58268== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58268== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==58268== Command: Resultados/Lilanio/jogador/prog Resultados/Lilanio/jogador/Casos/3
==58268== Parent PID: 58267
==58268== 
==58268== 
==58268== HEAP SUMMARY:
==58268==     in use at exit: 0 bytes in 0 blocks
==58268==   total heap usage: 102 allocs, 102 frees, 236,592 bytes allocated
==58268== 
==58268== All heap blocks were freed -- no leaks are possible
==58268== 
==58268== For lists of detected and suppressed errors, rerun with: -s
==58268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
