==84609== Memcheck, a memory error detector
==84609== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84609== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==84609== Command: Resultados/Lilanio/completo/prog Resultados/Lilanio/completo/Casos/1
==84609== Parent PID: 84608
==84609== 
==84609== 
==84609== HEAP SUMMARY:
==84609==     in use at exit: 0 bytes in 0 blocks
==84609==   total heap usage: 9 allocs, 9 frees, 8,536 bytes allocated
==84609== 
==84609== All heap blocks were freed -- no leaks are possible
==84609== 
==84609== For lists of detected and suppressed errors, rerun with: -s
==84609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
