==83714== Memcheck, a memory error detector
==83714== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83714== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==83714== Command: Resultados/Lilanio/tabela/prog Resultados/Lilanio/tabela/Casos/1
==83714== Parent PID: 83713
==83714== 
==83714== 
==83714== HEAP SUMMARY:
==83714==     in use at exit: 0 bytes in 0 blocks
==83714==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==83714== 
==83714== All heap blocks were freed -- no leaks are possible
==83714== 
==83714== For lists of detected and suppressed errors, rerun with: -s
==83714== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
