==53710== Memcheck, a memory error detector
==53710== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53710== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==53710== Command: Resultados/Lilanio/data/prog Resultados/Lilanio/data/Casos/6
==53710== Parent PID: 53709
==53710== 
==53710== 
==53710== HEAP SUMMARY:
==53710==     in use at exit: 0 bytes in 0 blocks
==53710==   total heap usage: 17 allocs, 17 frees, 9,757 bytes allocated
==53710== 
==53710== All heap blocks were freed -- no leaks are possible
==53710== 
==53710== For lists of detected and suppressed errors, rerun with: -s
==53710== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
