==84282== Memcheck, a memory error detector
==84282== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84282== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==84282== Command: Resultados/Lilanio/brasileirao/prog Resultados/Lilanio/brasileirao/Casos/2
==84282== Parent PID: 84281
==84282== 
==84282== 
==84282== HEAP SUMMARY:
==84282==     in use at exit: 0 bytes in 0 blocks
==84282==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==84282== 
==84282== All heap blocks were freed -- no leaks are possible
==84282== 
==84282== For lists of detected and suppressed errors, rerun with: -s
==84282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
