==53498== Memcheck, a memory error detector
==53498== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53498== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==53498== Command: Resultados/Lilanio/data/prog Resultados/Lilanio/data/Casos/4
==53498== Parent PID: 53497
==53498== 
==53498== 
==53498== HEAP SUMMARY:
==53498==     in use at exit: 0 bytes in 0 blocks
==53498==   total heap usage: 27 allocs, 27 frees, 10,279 bytes allocated
==53498== 
==53498== All heap blocks were freed -- no leaks are possible
==53498== 
==53498== For lists of detected and suppressed errors, rerun with: -s
==53498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
