==84710== Memcheck, a memory error detector
==84710== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84710== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==84710== Command: Resultados/Lilanio/completo/prog Resultados/Lilanio/completo/Casos/2
==84710== Parent PID: 84709
==84710== 
==84710== 
==84710== HEAP SUMMARY:
==84710==     in use at exit: 0 bytes in 0 blocks
==84710==   total heap usage: 9 allocs, 9 frees, 8,536 bytes allocated
==84710== 
==84710== All heap blocks were freed -- no leaks are possible
==84710== 
==84710== For lists of detected and suppressed errors, rerun with: -s
==84710== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
