==58799== Memcheck, a memory error detector
==58799== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58799== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==58799== Command: Resultados/Lilanio/servidor/prog Resultados/Lilanio/servidor/Casos/3
==58799== Parent PID: 58798
==58799== 
==58799== 
==58799== HEAP SUMMARY:
==58799==     in use at exit: 0 bytes in 0 blocks
==58799==   total heap usage: 102 allocs, 102 frees, 236,592 bytes allocated
==58799== 
==58799== All heap blocks were freed -- no leaks are possible
==58799== 
==58799== For lists of detected and suppressed errors, rerun with: -s
==58799== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
