==56729== Memcheck, a memory error detector
==56729== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56729== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==56729== Command: Resultados/Lilanio/main/prog Resultados/Lilanio/main/Casos/4
==56729== Parent PID: 56728
==56729== 
==56729== 
==56729== HEAP SUMMARY:
==56729==     in use at exit: 0 bytes in 0 blocks
==56729==   total heap usage: 92 allocs, 92 frees, 213,752 bytes allocated
==56729== 
==56729== All heap blocks were freed -- no leaks are possible
==56729== 
==56729== For lists of detected and suppressed errors, rerun with: -s
==56729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
