==188461== Memcheck, a memory error detector
==188461== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==188461== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==188461== Command: Resultados/Lilanio/lesao/prog Resultados/Lilanio/lesao/Casos/4
==188461== Parent PID: 188460
==188461== 
==188461== 
==188461== HEAP SUMMARY:
==188461==     in use at exit: 0 bytes in 0 blocks
==188461==   total heap usage: 29 allocs, 29 frees, 9,337 bytes allocated
==188461== 
==188461== All heap blocks were freed -- no leaks are possible
==188461== 
==188461== For lists of detected and suppressed errors, rerun with: -s
==188461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
