==57158== Memcheck, a memory error detector
==57158== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57158== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==57158== Command: Resultados/Lilanio/completo/prog Resultados/Lilanio/completo/Casos/3
==57158== Parent PID: 57157
==57158== 
==57158== 
==57158== HEAP SUMMARY:
==57158==     in use at exit: 0 bytes in 0 blocks
==57158==   total heap usage: 102 allocs, 102 frees, 236,592 bytes allocated
==57158== 
==57158== All heap blocks were freed -- no leaks are possible
==57158== 
==57158== For lists of detected and suppressed errors, rerun with: -s
==57158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
