==83929== Memcheck, a memory error detector
==83929== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83929== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==83929== Command: Resultados/Lilanio/tabela/prog Resultados/Lilanio/tabela/Casos/3
==83929== Parent PID: 83928
==83929== 
==83929== 
==83929== HEAP SUMMARY:
==83929==     in use at exit: 0 bytes in 0 blocks
==83929==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==83929== 
==83929== All heap blocks were freed -- no leaks are possible
==83929== 
==83929== For lists of detected and suppressed errors, rerun with: -s
==83929== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
