==58041== Memcheck, a memory error detector
==58041== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58041== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==58041== Command: Resultados/Lilanio/jogador/prog Resultados/Lilanio/jogador/Casos/1
==58041== Parent PID: 58040
==58041== 
==58041== 
==58041== HEAP SUMMARY:
==58041==     in use at exit: 0 bytes in 0 blocks
==58041==   total heap usage: 22 allocs, 22 frees, 53,872 bytes allocated
==58041== 
==58041== All heap blocks were freed -- no leaks are possible
==58041== 
==58041== For lists of detected and suppressed errors, rerun with: -s
==58041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
