==53609== Memcheck, a memory error detector
==53609== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53609== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==53609== Command: Resultados/Lilanio/data/prog Resultados/Lilanio/data/Casos/5
==53609== Parent PID: 53608
==53609== 
==53609== 
==53609== HEAP SUMMARY:
==53609==     in use at exit: 0 bytes in 0 blocks
==53609==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==53609== 
==53609== All heap blocks were freed -- no leaks are possible
==53609== 
==53609== For lists of detected and suppressed errors, rerun with: -s
==53609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
