==187110== Memcheck, a memory error detector
==187110== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==187110== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==187110== Command: Resultados/Lilanio/data/prog Resultados/Lilanio/data/Casos/5
==187110== Parent PID: 187109
==187110== 
==187110== 
==187110== HEAP SUMMARY:
==187110==     in use at exit: 0 bytes in 0 blocks
==187110==   total heap usage: 5 allocs, 5 frees, 8,236 bytes allocated
==187110== 
==187110== All heap blocks were freed -- no leaks are possible
==187110== 
==187110== For lists of detected and suppressed errors, rerun with: -s
==187110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
