==58377== Memcheck, a memory error detector
==58377== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58377== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==58377== Command: Resultados/Lilanio/jogador/prog Resultados/Lilanio/jogador/Casos/4
==58377== Parent PID: 58376
==58377== 
==58377== 
==58377== HEAP SUMMARY:
==58377==     in use at exit: 0 bytes in 0 blocks
==58377==   total heap usage: 92 allocs, 92 frees, 213,752 bytes allocated
==58377== 
==58377== All heap blocks were freed -- no leaks are possible
==58377== 
==58377== For lists of detected and suppressed errors, rerun with: -s
==58377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
