==188251== Memcheck, a memory error detector
==188251== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==188251== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==188251== Command: Resultados/Lilanio/lesao/prog Resultados/Lilanio/lesao/Casos/2
==188251== Parent PID: 188250
==188251== 
==188251== 
==188251== HEAP SUMMARY:
==188251==     in use at exit: 0 bytes in 0 blocks
==188251==   total heap usage: 14 allocs, 14 frees, 8,673 bytes allocated
==188251== 
==188251== All heap blocks were freed -- no leaks are possible
==188251== 
==188251== For lists of detected and suppressed errors, rerun with: -s
==188251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
