==188782== Memcheck, a memory error detector
==188782== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==188782== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==188782== Command: Resultados/Lilanio/paciente/prog Resultados/Lilanio/paciente/Casos/1
==188782== Parent PID: 188781
==188782== 
==188782== 
==188782== HEAP SUMMARY:
==188782==     in use at exit: 0 bytes in 0 blocks
==188782==   total heap usage: 38 allocs, 38 frees, 9,742 bytes allocated
==188782== 
==188782== All heap blocks were freed -- no leaks are possible
==188782== 
==188782== For lists of detected and suppressed errors, rerun with: -s
==188782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
