==187219== Memcheck, a memory error detector
==187219== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==187219== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==187219== Command: Resultados/Lilanio/data/prog Resultados/Lilanio/data/Casos/6
==187219== Parent PID: 187218
==187219== 
==187219== 
==187219== HEAP SUMMARY:
==187219==     in use at exit: 0 bytes in 0 blocks
==187219==   total heap usage: 9 allocs, 9 frees, 8,478 bytes allocated
==187219== 
==187219== All heap blocks were freed -- no leaks are possible
==187219== 
==187219== For lists of detected and suppressed errors, rerun with: -s
==187219== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
