==188883== Memcheck, a memory error detector
==188883== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==188883== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==188883== Command: Resultados/Lilanio/paciente/prog Resultados/Lilanio/paciente/Casos/2
==188883== Parent PID: 188882
==188883== 
==188883== 
==188883== HEAP SUMMARY:
==188883==     in use at exit: 0 bytes in 0 blocks
==188883==   total heap usage: 14 allocs, 14 frees, 8,665 bytes allocated
==188883== 
==188883== All heap blocks were freed -- no leaks are possible
==188883== 
==188883== For lists of detected and suppressed errors, rerun with: -s
==188883== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
