==53183== Memcheck, a memory error detector
==53183== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53183== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==53183== Command: Resultados/Lilanio/data/prog Resultados/Lilanio/data/Casos/1
==53183== Parent PID: 53182
==53183== 
==53183== 
==53183== HEAP SUMMARY:
==53183==     in use at exit: 0 bytes in 0 blocks
==53183==   total heap usage: 36 allocs, 36 frees, 10,782 bytes allocated
==53183== 
==53183== All heap blocks were freed -- no leaks are possible
==53183== 
==53183== For lists of detected and suppressed errors, rerun with: -s
==53183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
