==58478== Memcheck, a memory error detector
==58478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58478== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==58478== Command: Resultados/Lilanio/jogador/prog Resultados/Lilanio/jogador/Casos/5
==58478== Parent PID: 58477
==58478== 
==58478== 
==58478== HEAP SUMMARY:
==58478==     in use at exit: 0 bytes in 0 blocks
==58478==   total heap usage: 102 allocs, 102 frees, 236,592 bytes allocated
==58478== 
==58478== All heap blocks were freed -- no leaks are possible
==58478== 
==58478== For lists of detected and suppressed errors, rerun with: -s
==58478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
