==57044== Memcheck, a memory error detector
==57044== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57044== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==57044== Command: Resultados/Lilanio/completo/prog Resultados/Lilanio/completo/Casos/2
==57044== Parent PID: 57043
==57044== 
==57044== 
==57044== HEAP SUMMARY:
==57044==     in use at exit: 0 bytes in 0 blocks
==57044==   total heap usage: 42 allocs, 42 frees, 99,552 bytes allocated
==57044== 
==57044== All heap blocks were freed -- no leaks are possible
==57044== 
==57044== For lists of detected and suppressed errors, rerun with: -s
==57044== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
