==83587== Memcheck, a memory error detector
==83587== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83587== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==83587== Command: Resultados/Lilanio/time/prog Resultados/Lilanio/time/Casos/4
==83587== Parent PID: 83586
==83587== 
==83587== 
==83587== HEAP SUMMARY:
==83587==     in use at exit: 0 bytes in 0 blocks
==83587==   total heap usage: 13 allocs, 13 frees, 8,840 bytes allocated
==83587== 
==83587== All heap blocks were freed -- no leaks are possible
==83587== 
==83587== For lists of detected and suppressed errors, rerun with: -s
==83587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
