==57619== Memcheck, a memory error detector
==57619== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57619== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==57619== Command: Resultados/Lilanio/registro/prog Resultados/Lilanio/registro/Casos/2
==57619== Parent PID: 57618
==57619== 
==57619== 
==57619== HEAP SUMMARY:
==57619==     in use at exit: 0 bytes in 0 blocks
==57619==   total heap usage: 42 allocs, 42 frees, 99,552 bytes allocated
==57619== 
==57619== All heap blocks were freed -- no leaks are possible
==57619== 
==57619== For lists of detected and suppressed errors, rerun with: -s
==57619== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
