==85278== Memcheck, a memory error detector
==85278== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85278== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==85278== Command: Resultados/Lilanio/main/prog Resultados/Lilanio/main/Casos/3
==85278== Parent PID: 85277
==85278== 
==85278== 
==85278== HEAP SUMMARY:
==85278==     in use at exit: 0 bytes in 0 blocks
==85278==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==85278== 
==85278== All heap blocks were freed -- no leaks are possible
==85278== 
==85278== For lists of detected and suppressed errors, rerun with: -s
==85278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
