==187338== Memcheck, a memory error detector
==187338== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==187338== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==187338== Command: Resultados/Lilanio/gerenciador/prog Resultados/Lilanio/gerenciador/Casos/1
==187338== Parent PID: 187337
==187338== 
==187338== Conditional jump or move depends on uninitialised value(s)
==187338==    at 0x109684: preencheBancoPacientesGerenciador (in /workspaces/exercicios-gerais/10_extras/EA2-publico/Resultados/Lilanio/gerenciador/prog)
==187338==    by 0x109BE4: main (in /workspaces/exercicios-gerais/10_extras/EA2-publico/Resultados/Lilanio/gerenciador/prog)
==187338== 
==187338== 
==187338== HEAP SUMMARY:
==187338==     in use at exit: 0 bytes in 0 blocks
==187338==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==187338== 
==187338== All heap blocks were freed -- no leaks are possible
==187338== 
==187338== Use --track-origins=yes to see where uninitialised values come from
==187338== For lists of detected and suppressed errors, rerun with: -s
==187338== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
