==83480== Memcheck, a memory error detector
==83480== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83480== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==83480== Command: Resultados/Lilanio/time/prog Resultados/Lilanio/time/Casos/3
==83480== Parent PID: 83479
==83480== 
==83480== 
==83480== HEAP SUMMARY:
==83480==     in use at exit: 0 bytes in 0 blocks
==83480==   total heap usage: 9 allocs, 9 frees, 8,536 bytes allocated
==83480== 
==83480== All heap blocks were freed -- no leaks are possible
==83480== 
==83480== For lists of detected and suppressed errors, rerun with: -s
==83480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
