==53391== Memcheck, a memory error detector
==53391== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53391== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==53391== Command: Resultados/Lilanio/data/prog Resultados/Lilanio/data/Casos/3
==53391== Parent PID: 53390
==53391== 
==53391== 
==53391== HEAP SUMMARY:
==53391==     in use at exit: 0 bytes in 0 blocks
==53391==   total heap usage: 18 allocs, 18 frees, 9,776 bytes allocated
==53391== 
==53391== All heap blocks were freed -- no leaks are possible
==53391== 
==53391== For lists of detected and suppressed errors, rerun with: -s
==53391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
