==187586== Memcheck, a memory error detector
==187586== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==187586== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==187586== Command: Resultados/Lilanio/gerenciador/prog Resultados/Lilanio/gerenciador/Casos/3
==187586== Parent PID: 187585
==187586== 
==187586== Conditional jump or move depends on uninitialised value(s)
==187586==    at 0x109684: preencheBancoPacientesGerenciador (in /workspaces/exercicios-gerais/10_extras/EA2-publico/Resultados/Lilanio/gerenciador/prog)
==187586==    by 0x109BE4: main (in /workspaces/exercicios-gerais/10_extras/EA2-publico/Resultados/Lilanio/gerenciador/prog)
==187586== 
==187586== 
==187586== HEAP SUMMARY:
==187586==     in use at exit: 0 bytes in 0 blocks
==187586==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==187586== 
==187586== All heap blocks were freed -- no leaks are possible
==187586== 
==187586== Use --track-origins=yes to see where uninitialised values come from
==187586== For lists of detected and suppressed errors, rerun with: -s
==187586== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
