==59001== Memcheck, a memory error detector
==59001== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59001== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==59001== Command: Resultados/Lilanio/servidor/prog Resultados/Lilanio/servidor/Casos/5
==59001== Parent PID: 59000
==59001== 
==59001== 
==59001== HEAP SUMMARY:
==59001==     in use at exit: 0 bytes in 0 blocks
==59001==   total heap usage: 102 allocs, 102 frees, 236,592 bytes allocated
==59001== 
==59001== All heap blocks were freed -- no leaks are possible
==59001== 
==59001== For lists of detected and suppressed errors, rerun with: -s
==59001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
