==56414== Memcheck, a memory error detector
==56414== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56414== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==56414== Command: Resultados/Lilanio/main/prog Resultados/Lilanio/main/Casos/1
==56414== Parent PID: 56413
==56414== 
==56414== 
==56414== HEAP SUMMARY:
==56414==     in use at exit: 0 bytes in 0 blocks
==56414==   total heap usage: 22 allocs, 22 frees, 53,872 bytes allocated
==56414== 
==56414== All heap blocks were freed -- no leaks are possible
==56414== 
==56414== For lists of detected and suppressed errors, rerun with: -s
==56414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
