==57500== Memcheck, a memory error detector
==57500== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57500== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==57500== Command: Resultados/Lilanio/registro/prog Resultados/Lilanio/registro/Casos/1
==57500== Parent PID: 57499
==57500== 
==57500== 
==57500== HEAP SUMMARY:
==57500==     in use at exit: 0 bytes in 0 blocks
==57500==   total heap usage: 22 allocs, 22 frees, 53,872 bytes allocated
==57500== 
==57500== All heap blocks were freed -- no leaks are possible
==57500== 
==57500== For lists of detected and suppressed errors, rerun with: -s
==57500== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
