==54268== Memcheck, a memory error detector
==54268== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54268== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==54268== Command: Resultados/Lilanio/lesao/prog Resultados/Lilanio/lesao/Casos/1
==54268== Parent PID: 54267
==54268== 
==54268== 
==54268== HEAP SUMMARY:
==54268==     in use at exit: 0 bytes in 0 blocks
==54268==   total heap usage: 36 allocs, 36 frees, 10,782 bytes allocated
==54268== 
==54268== All heap blocks were freed -- no leaks are possible
==54268== 
==54268== For lists of detected and suppressed errors, rerun with: -s
==54268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
