==58698== Memcheck, a memory error detector
==58698== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58698== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==58698== Command: Resultados/Lilanio/servidor/prog Resultados/Lilanio/servidor/Casos/2
==58698== Parent PID: 58697
==58698== 
==58698== 
==58698== HEAP SUMMARY:
==58698==     in use at exit: 0 bytes in 0 blocks
==58698==   total heap usage: 42 allocs, 42 frees, 99,552 bytes allocated
==58698== 
==58698== All heap blocks were freed -- no leaks are possible
==58698== 
==58698== For lists of detected and suppressed errors, rerun with: -s
==58698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
