==189211== Memcheck, a memory error detector
==189211== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==189211== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==189211== Command: Resultados/Lilanio/paciente/prog Resultados/Lilanio/paciente/Casos/5
==189211== Parent PID: 189210
==189211== 
==189211== 
==189211== HEAP SUMMARY:
==189211==     in use at exit: 0 bytes in 0 blocks
==189211==   total heap usage: 5 allocs, 5 frees, 8,236 bytes allocated
==189211== 
==189211== All heap blocks were freed -- no leaks are possible
==189211== 
==189211== For lists of detected and suppressed errors, rerun with: -s
==189211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
