==54692== Memcheck, a memory error detector
==54692== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54692== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==54692== Command: Resultados/Lilanio/lesao/prog Resultados/Lilanio/lesao/Casos/5
==54692== Parent PID: 54691
==54692== 
==54692== 
==54692== HEAP SUMMARY:
==54692==     in use at exit: 0 bytes in 0 blocks
==54692==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==54692== 
==54692== All heap blocks were freed -- no leaks are possible
==54692== 
==54692== For lists of detected and suppressed errors, rerun with: -s
==54692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
