==83815== Memcheck, a memory error detector
==83815== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83815== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==83815== Command: Resultados/Lilanio/tabela/prog Resultados/Lilanio/tabela/Casos/2
==83815== Parent PID: 83814
==83815== 
==83815== 
==83815== HEAP SUMMARY:
==83815==     in use at exit: 0 bytes in 0 blocks
==83815==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==83815== 
==83815== All heap blocks were freed -- no leaks are possible
==83815== 
==83815== For lists of detected and suppressed errors, rerun with: -s
==83815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
