==85163== Memcheck, a memory error detector
==85163== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85163== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==85163== Command: Resultados/Lilanio/main/prog Resultados/Lilanio/main/Casos/2
==85163== Parent PID: 85162
==85163== 
==85163== 
==85163== HEAP SUMMARY:
==85163==     in use at exit: 0 bytes in 0 blocks
==85163==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==85163== 
==85163== All heap blocks were freed -- no leaks are possible
==85163== 
==85163== For lists of detected and suppressed errors, rerun with: -s
==85163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
