==188669== Memcheck, a memory error detector
==188669== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==188669== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==188669== Command: Resultados/Lilanio/lesao/prog Resultados/Lilanio/lesao/Casos/6
==188669== Parent PID: 188668
==188669== 
==188669== 
==188669== HEAP SUMMARY:
==188669==     in use at exit: 0 bytes in 0 blocks
==188669==   total heap usage: 9 allocs, 9 frees, 8,478 bytes allocated
==188669== 
==188669== All heap blocks were freed -- no leaks are possible
==188669== 
==188669== For lists of detected and suppressed errors, rerun with: -s
==188669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
