==189320== Memcheck, a memory error detector
==189320== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==189320== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==189320== Command: Resultados/Lilanio/paciente/prog Resultados/Lilanio/paciente/Casos/6
==189320== Parent PID: 189319
==189320== 
==189320== 
==189320== HEAP SUMMARY:
==189320==     in use at exit: 0 bytes in 0 blocks
==189320==   total heap usage: 9 allocs, 9 frees, 8,478 bytes allocated
==189320== 
==189320== All heap blocks were freed -- no leaks are possible
==189320== 
==189320== For lists of detected and suppressed errors, rerun with: -s
==189320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
