==84930== Memcheck, a memory error detector
==84930== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84930== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==84930== Command: Resultados/Lilanio/completo/prog Resultados/Lilanio/completo/Casos/4
==84930== Parent PID: 84929
==84930== 
==84930== 
==84930== HEAP SUMMARY:
==84930==     in use at exit: 0 bytes in 0 blocks
==84930==   total heap usage: 13 allocs, 13 frees, 8,840 bytes allocated
==84930== 
==84930== All heap blocks were freed -- no leaks are possible
==84930== 
==84930== For lists of detected and suppressed errors, rerun with: -s
==84930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
