==56622== Memcheck, a memory error detector
==56622== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56622== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==56622== Command: Resultados/Lilanio/main/prog Resultados/Lilanio/main/Casos/3
==56622== Parent PID: 56621
==56622== 
==56622== 
==56622== HEAP SUMMARY:
==56622==     in use at exit: 0 bytes in 0 blocks
==56622==   total heap usage: 102 allocs, 102 frees, 236,592 bytes allocated
==56622== 
==56622== All heap blocks were freed -- no leaks are possible
==56622== 
==56622== For lists of detected and suppressed errors, rerun with: -s
==56622== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
