==188996== Memcheck, a memory error detector
==188996== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==188996== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==188996== Command: Resultados/Lilanio/paciente/prog Resultados/Lilanio/paciente/Casos/3
==188996== Parent PID: 188993
==188996== 
==188996== 
==188996== HEAP SUMMARY:
==188996==     in use at exit: 0 bytes in 0 blocks
==188996==   total heap usage: 19 allocs, 19 frees, 8,852 bytes allocated
==188996== 
==188996== All heap blocks were freed -- no leaks are possible
==188996== 
==188996== For lists of detected and suppressed errors, rerun with: -s
==188996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
