==54478== Memcheck, a memory error detector
==54478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54478== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==54478== Command: Resultados/Lilanio/lesao/prog Resultados/Lilanio/lesao/Casos/3
==54478== Parent PID: 54477
==54478== 
==54478== 
==54478== HEAP SUMMARY:
==54478==     in use at exit: 0 bytes in 0 blocks
==54478==   total heap usage: 18 allocs, 18 frees, 9,776 bytes allocated
==54478== 
==54478== All heap blocks were freed -- no leaks are possible
==54478== 
==54478== For lists of detected and suppressed errors, rerun with: -s
==54478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
