==57373== Memcheck, a memory error detector
==57373== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57373== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==57373== Command: Resultados/Lilanio/completo/prog Resultados/Lilanio/completo/Casos/5
==57373== Parent PID: 57372
==57373== 
==57373== 
==57373== HEAP SUMMARY:
==57373==     in use at exit: 0 bytes in 0 blocks
==57373==   total heap usage: 102 allocs, 102 frees, 236,592 bytes allocated
==57373== 
==57373== All heap blocks were freed -- no leaks are possible
==57373== 
==57373== For lists of detected and suppressed errors, rerun with: -s
==57373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
