==54793== Memcheck, a memory error detector
==54793== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54793== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==54793== Command: Resultados/Lilanio/lesao/prog Resultados/Lilanio/lesao/Casos/6
==54793== Parent PID: 54792
==54793== 
==54793== 
==54793== HEAP SUMMARY:
==54793==     in use at exit: 0 bytes in 0 blocks
==54793==   total heap usage: 17 allocs, 17 frees, 9,757 bytes allocated
==54793== 
==54793== All heap blocks were freed -- no leaks are possible
==54793== 
==54793== For lists of detected and suppressed errors, rerun with: -s
==54793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
