==57720== Memcheck, a memory error detector
==57720== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57720== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==57720== Command: Resultados/Lilanio/registro/prog Resultados/Lilanio/registro/Casos/3
==57720== Parent PID: 57719
==57720== 
==57720== 
==57720== HEAP SUMMARY:
==57720==     in use at exit: 0 bytes in 0 blocks
==57720==   total heap usage: 102 allocs, 102 frees, 236,592 bytes allocated
==57720== 
==57720== All heap blocks were freed -- no leaks are possible
==57720== 
==57720== For lists of detected and suppressed errors, rerun with: -s
==57720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
