==188562== Memcheck, a memory error detector
==188562== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==188562== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==188562== Command: Resultados/Lilanio/lesao/prog Resultados/Lilanio/lesao/Casos/5
==188562== Parent PID: 188561
==188562== 
==188562== 
==188562== HEAP SUMMARY:
==188562==     in use at exit: 0 bytes in 0 blocks
==188562==   total heap usage: 5 allocs, 5 frees, 8,236 bytes allocated
==188562== 
==188562== All heap blocks were freed -- no leaks are possible
==188562== 
==188562== For lists of detected and suppressed errors, rerun with: -s
==188562== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
