==84389== Memcheck, a memory error detector
==84389== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84389== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==84389== Command: Resultados/Lilanio/brasileirao/prog Resultados/Lilanio/brasileirao/Casos/3
==84389== Parent PID: 84388
==84389== 
==84389== 
==84389== HEAP SUMMARY:
==84389==     in use at exit: 0 bytes in 0 blocks
==84389==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==84389== 
==84389== All heap blocks were freed -- no leaks are possible
==84389== 
==84389== For lists of detected and suppressed errors, rerun with: -s
==84389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
