==56943== Memcheck, a memory error detector
==56943== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56943== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==56943== Command: Resultados/Lilanio/completo/prog Resultados/Lilanio/completo/Casos/1
==56943== Parent PID: 56942
==56943== 
==56943== 
==56943== HEAP SUMMARY:
==56943==     in use at exit: 0 bytes in 0 blocks
==56943==   total heap usage: 22 allocs, 22 frees, 53,872 bytes allocated
==56943== 
==56943== All heap blocks were freed -- no leaks are possible
==56943== 
==56943== For lists of detected and suppressed errors, rerun with: -s
==56943== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
