==189110== Memcheck, a memory error detector
==189110== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==189110== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==189110== Command: Resultados/Lilanio/paciente/prog Resultados/Lilanio/paciente/Casos/4
==189110== Parent PID: 189109
==189110== 
==189110== 
==189110== HEAP SUMMARY:
==189110==     in use at exit: 0 bytes in 0 blocks
==189110==   total heap usage: 29 allocs, 29 frees, 9,313 bytes allocated
==189110== 
==189110== All heap blocks were freed -- no leaks are possible
==189110== 
==189110== For lists of detected and suppressed errors, rerun with: -s
==189110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
