==187995== Memcheck, a memory error detector
==187995== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==187995== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==187995== Command: Resultados/Lilanio/gerenciador/prog Resultados/Lilanio/gerenciador/Casos/6
==187995== Parent PID: 187994
==187995== 
==187995== Conditional jump or move depends on uninitialised value(s)
==187995==    at 0x109684: preencheBancoPacientesGerenciador (in /workspaces/exercicios-gerais/10_extras/EA2-publico/Resultados/Lilanio/gerenciador/prog)
==187995==    by 0x109BE4: main (in /workspaces/exercicios-gerais/10_extras/EA2-publico/Resultados/Lilanio/gerenciador/prog)
==187995== 
==187995== 
==187995== HEAP SUMMARY:
==187995==     in use at exit: 0 bytes in 0 blocks
==187995==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==187995== 
==187995== All heap blocks were freed -- no leaks are possible
==187995== 
==187995== Use --track-origins=yes to see where uninitialised values come from
==187995== For lists of detected and suppressed errors, rerun with: -s
==187995== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
